<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Helvetica:300,300italic,400,400italic,700,700italic|Bold:300,300italic,400,400italic,700,700italic|Arial:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scons," />








  <link rel="shortcut icon" type="image/x-icon" href="http://oacbieak2.bkt.clouddn.com/dongtai.png?v=5.0.1" />






<meta name="description" content="Breifly introduce SCONS.">
<meta name="keywords" content="scons">
<meta property="og:type" content="article">
<meta property="og:title" content="SCONS Introduction">
<meta property="og:url" content="http://czlitony.github.io/2018/02/27/2018-02-27-scons-introduction/index.html">
<meta property="og:site_name" content="CzliTony&#39;s Blog">
<meta property="og:description" content="Breifly introduce SCONS.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-07T12:28:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCONS Introduction">
<meta name="twitter:description" content="Breifly introduce SCONS.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://czlitony.github.io/2018/02/27/2018-02-27-scons-introduction/"/>

  <title> SCONS Introduction | CzliTony's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CzliTony's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nothing is impossible.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SCONS Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-27T08:47:00+08:00" content="2018-02-27">
              2018-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/scons/" itemprop="url" rel="index">
                    <span itemprop="name">scons</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/02/27/2018-02-27-scons-introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/27/2018-02-27-scons-introduction/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          
            <span>&nbsp; | &nbsp;
            <span id="busuanzi_value_page_pv" ></span>次阅读
            </span>    
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Breifly introduce SCONS.</p>
<a id="more"></a>
<p>References:<br><a href="http://scons.org/doc/production/HTML/scons-man.html" target="_blank" rel="noopener">SCONS User Manual</a><br><a href="http://scons.org/doc/production/HTML/scons-user/index.html" target="_blank" rel="noopener">SCONS User Guide</a><br><a href="http://scons.org/doc/latest/HTML/scons-api/index.html" target="_blank" rel="noopener">SCONS API</a></p>
<h1 id="SConstruct"><a href="#SConstruct" class="headerlink" title="SConstruct"></a>SConstruct</h1><p>SConstruct file is a python script. The SConstruct file is the input file that SCons reads to control the build.<br>Example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── SConstruct</div><div class="line">└── hello.cpp</div></pre></td></tr></table></figure></p>
<p>hello.cpp:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">int main() &#123;</div><div class="line">    cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; endl;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>SConstruct:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Program(&apos;hello.cpp&apos;)</div></pre></td></tr></table></figure></p>
<p>Now we can build the program.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">➜  /Users/chengzhI/scons/SConstruct &gt; scons</div><div class="line">scons: Reading SConscript files ...</div><div class="line">scons: done reading SConscript files.</div><div class="line">scons: Building targets ...</div><div class="line">g++ -o hello.o -c hello.cpp</div><div class="line">g++ -o hello hello.o</div><div class="line">scons: done building targets.</div></pre></td></tr></table></figure></p>
<h1 id="SConscript"><a href="#SConscript" class="headerlink" title="SConscript"></a>SConscript</h1><p>As we’ve already seen, the build script at the top of the tree is called SConstruct. The top-level SConstruct file can use the SConscript function to include other subsidiary scripts in the build. These subsidiary scripts can, in turn,use the SConscript function to include still other scripts in the build.<br>For example, a top-level SConstruct file might arrange for four subsidiary scripts to be included in the build as follows:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SConscript([&apos;drivers/display/SConscript&apos;,</div><div class="line">            &apos;drivers/mouse/SConscript&apos;,</div><div class="line">            &apos;parser/SConscript&apos;,</div><div class="line">            &apos;utilities/SConscript&apos;])</div></pre></td></tr></table></figure></p>
<p>In this case, the SConstruct file lists all of the SConscript files in the build explicitly. (Note, however, that not every directory in the tree necessarily has an SConscript file.) Alternatively, the drivers subdirectory might contain an intermediate SConscript file, in which case the SConscript call in the top-level SConstruct file would look like:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SConscript([&apos;drivers/SConscript&apos;,</div><div class="line">            &apos;parser/SConscript&apos;,</div><div class="line">            &apos;utilities/SConscript&apos;])</div></pre></td></tr></table></figure></p>
<p>And the subsidiary SConscript file in the drivers subdirectory would look like:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SConscript([&apos;display/SConscript&apos;,</div><div class="line">            &apos;mouse/SConscript&apos;])</div></pre></td></tr></table></figure></p>
<h1 id="Build-Targets"><a href="#Build-Targets" class="headerlink" title="Build Targets"></a>Build Targets</h1><p>scons is normally executed in a top-level directory containing a SConstruct file, optionally specifying as command-line arguments the target file or files to be built.<br>By default, the command<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scons</div></pre></td></tr></table></figure></p>
<p>will build all target files in or below the current directory. Explicit default targets (to be built when no targets are specified on the command line) may be defined the SConscript file(s) using the Default() function, described below.<br>Even when Default() targets are specified in the SConscript file(s), all target files in or below the current directory may be built by explicitly specifying the current directory (.) as a command-line target:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scons .</div></pre></td></tr></table></figure></p>
<p>Building all target files, including any files outside of the current directory, may be specified by supplying a command-line target of the root directory (on POSIX systems):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scons /</div></pre></td></tr></table></figure></p>
<p>or the path name(s) of the volume(s) in which all the targets should be built (on Windows systems):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scons C:\ D:\</div></pre></td></tr></table></figure></p>
<p>To build only specific targets, supply them as command-line arguments:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scons foo bar</div></pre></td></tr></table></figure></p>
<p>in which case only the specified targets will be built (along with any derived files on which they depend).</p>
<h1 id="Default"><a href="#Default" class="headerlink" title="Default"></a>Default</h1><p>This specifies a list of default targets, which will be built by scons if no explicit targets are given on the command line. Multiple calls to Default are legal, and add to the list of default targets.<br>Multiple targets should be specified as separate arguments to the Default method, or as a list. Default will also accept the Node returned by any of a construction environment’s builder methods.<br>Examples:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Default(&apos;foo&apos;, &apos;bar&apos;, &apos;baz&apos;)</div><div class="line">env.Default([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;])</div><div class="line">hello = env.Program(&apos;hello&apos;, &apos;hello.c&apos;)</div><div class="line">env.Default(hello)</div></pre></td></tr></table></figure></p>
<p>An argument to Default of None will clear all default targets. Later calls to Default will add to the (now empty) default-target list like normal.<br>The current list of targets added using the Default function or method is available in the DEFAULT_TARGETS list; see below.</p>
<h1 id="Alias"><a href="#Alias" class="headerlink" title="Alias"></a>Alias</h1><p>Creates one or more phony targets that expand to one or more other targets.<br>Examples:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">env = Environment()</div><div class="line">hello = env.Program(&apos;hello.cpp&apos;)</div><div class="line">env.Install(&apos;/usr/local/bin&apos;, hello)</div><div class="line">Alias(&apos;install&apos;, &apos;/usr/local/bin&apos;)</div></pre></td></tr></table></figure></p>
<h1 id="Command"><a href="#Command" class="headerlink" title="Command"></a>Command</h1><p>Executes a specific action (or list of actions) to build a target file or files.<br>Examples:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Command(&quot;file.out&quot;, &quot;file.in&quot;, Copy(&quot;$TARGET&quot;, &quot;$SOURCE&quot;))</div><div class="line"></div><div class="line"></div><div class="line">def builderMethod(target, source, env):</div><div class="line">    # create targets by processing model</div><div class="line">    targets, sources = processModel(env)</div><div class="line">builder = builderEnv.Command(targets, sources, builderMethod)</div></pre></td></tr></table></figure></p>
<h1 id="Tool"><a href="#Tool" class="headerlink" title="Tool"></a>Tool</h1><p>The Tool form of the function returns a callable object that can be used to initialize a construction environment using the tools keyword of the Environment() method.<br><a href="https://bitbucket.org/scons/scons/wiki/ToolsIndex" target="_blank" rel="noopener">SCONS ToolsIndex</a><br>Tools in Jabber:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">env.Tool(shoggoth.tool)</div><div class="line">env.Tool(msvcgen.tool)</div></pre></td></tr></table></figure></p>
<p>/Users/chengzhI/jabber/trunk/tools/scripts/build/csfenv.py:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">DEFAULT_TOOLS = [</div><div class="line">    &apos;libraries&apos;,</div><div class="line">    &apos;platforms&apos;,</div><div class="line">    &apos;emitters&apos;,</div><div class="line">    &apos;builddir&apos;,</div><div class="line">    csftest.tool,</div><div class="line">    output.tool,</div><div class="line">    preCommit.tool,</div><div class="line">    iniInstallAndAppend.tool,</div><div class="line">    reflection.tool</div><div class="line">]</div><div class="line"></div><div class="line">def Environment(**kw):</div><div class="line">    kwargs, tools = environmentKwargs(kw, DEFAULT_TOOLS)</div><div class="line">    ...</div><div class="line">    # Load default tools and tools specified by the caller</div><div class="line">    for tool in tools:</div><div class="line">        env.Tool(tool, **kwargs)</div></pre></td></tr></table></figure></p>
<h1 id="Emitter"><a href="#Emitter" class="headerlink" title="Emitter"></a>Emitter</h1><p>A function or list of functions to manipulate the target and source lists before dependencies are established and the target(s) are actually built.<br>Example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">import os</div><div class="line">env = Environment()</div><div class="line"></div><div class="line">def Output_Emitter(target, source, env):</div><div class="line">    out_targets = []</div><div class="line">    for t in target:</div><div class="line">        out_target = File(os.path.join(&apos;out&apos;, str(t)))</div><div class="line">        out_targets.append(out_target)</div><div class="line"></div><div class="line">    return out_targets, source</div><div class="line"></div><div class="line">env[&apos;LIBEMITTER&apos;] = Output_Emitter</div><div class="line"></div><div class="line">env.StaticLibrary(&apos;hello&apos;, &apos;hello.cpp&apos;)</div></pre></td></tr></table></figure></p>
<p>Jabber uses Emitter to control the build output directory.<br>/Users/chengzhI/jabber/trunk/tools/scripts/build/csfenv.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">DEFAULT_TOOLS = [</div><div class="line">    &apos;libraries&apos;,</div><div class="line">    &apos;platforms&apos;,</div><div class="line">    &apos;emitters&apos;,</div><div class="line">    &apos;builddir&apos;,</div><div class="line">    csftest.tool,</div><div class="line">    output.tool,</div><div class="line">    preCommit.tool,</div><div class="line">    iniInstallAndAppend.tool,</div><div class="line">    reflection.tool</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>/Users/chengzhI/jabber/trunk/tools/scripts/build/builddir.py<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">DEFAULT_LOCATION = &#123;</div><div class="line">    &apos;bin&apos;: &apos;bin&apos;,</div><div class="line">    &apos;staticlib&apos;: &apos;bin&apos;,</div><div class="line">    &apos;staticservicelib&apos;: &apos;bin&apos;,</div><div class="line">    &apos;sharedlib&apos;: &apos;bin&apos;,</div><div class="line">    &apos;sharedservicelib&apos;: &apos;bin&apos;,</div><div class="line">    &apos;obj-static&apos;: &apos;obj-static&apos;,</div><div class="line">    &apos;obj-shared&apos;: &apos;obj-shared&apos;</div><div class="line">&#125;</div><div class="line"></div><div class="line">def generate(env, **kwargs):</div><div class="line">    ...</div><div class="line">    Setup_Emitters(env)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechatpublic.jpg" alt="Tony Li wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/Wechatpay.jpg" alt="Tony Li WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/Alipay.jpg" alt="Tony Li Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scons/" rel="tag">#scons</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/2017-09-16-C++-Notes/" rel="next" title="C++ Notess">
                <i class="fa fa-chevron-left"></i> C++ Notess
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/02/27/2018-02-27-scons-introduction/"
     data-title="SCONS Introduction"
     data-content=""
     data-url="http://czlitony.github.io/2018/02/27/2018-02-27-scons-introduction/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/27/2018-02-27-scons-introduction/"
           data-title="SCONS Introduction" data-url="http://czlitony.github.io/2018/02/27/2018-02-27-scons-introduction/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oacbieak2.bkt.clouddn.com/Tony2.jpg"
               alt="Tony Li" />
          <p class="site-author-name" itemprop="name">Tony Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/czlitony" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SConstruct"><span class="nav-number">1.</span> <span class="nav-text">SConstruct</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SConscript"><span class="nav-number">2.</span> <span class="nav-text">SConscript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Build-Targets"><span class="nav-number">3.</span> <span class="nav-text">Build Targets</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Default"><span class="nav-number">4.</span> <span class="nav-text">Default</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Alias"><span class="nav-number">5.</span> <span class="nav-text">Alias</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Command"><span class="nav-number">6.</span> <span class="nav-text">Command</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tool"><span class="nav-number">7.</span> <span class="nav-text">Tool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Emitter"><span class="nav-number">8.</span> <span class="nav-text">Emitter</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

&nbsp&nbsp&nbsp本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"czlitony"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
